@import '../../abstracts/';

.features {
    width: 100%;
    background-color: $color-very-light-pink;
    color: $color-dark-pink;
    padding: 20px 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    @include respond(tablet){
        padding: 20px 60px;
    }

    &__header {
        text-align: center;
        font-size: 1.2em;
        font-weight: bold;
        padding: 20px 0 20px 0;

        @include respond(tablet) {
            font-size: 1.5em;
            padding: 20px 0 50px 0;
        }
    }

    &__container {
        @include flexAbsoluteCenter;
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: repeat(3, 250px);
        grid-auto-flow: row;

        @include respond(tablet) {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3, 350px);
            grid-template-rows: 250px;
            grid-auto-flow: row;
        }
    }

    .feature {
       display: grid;
       grid-template-areas: 
       'photo'
       'title'
       'description';
       grid-template-rows: 1fr 1fr 3fr;
       width: 100%;
       height: 100%;

        @include respond(tablet) {
            padding: 0 40px;
        }

        & > * {
            @include flexAbsoluteCenter();
        }

        &__image {
            grid-area: photo;
           width: 100%;
           height: 100%;
           @include flexAbsoluteCenter();
            
            img {
               width: 40px;
            height: 40px;  padding: 10px;
            border-radius: 50%;
            background-color: $color-white;
            }
        }

        &__title {
            grid-area: title;
            font-weight: bold;
            text-align: center;
        }

        &__text {
            grid-area: description;
            text-align: center;
            display: block;
        }
    }
}