.features {
  align-items: center;
  background-color: var(--featuresBgc);
  color: var(--mainFontColor);
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.features__cards {
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 1150px;
  padding-bottom: 40px;
  width: 90vw;
}

.features__title {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  max-width: 1150px;
  padding: 4vh 0;
  width: 100%;
}

.features__item {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.item__pic {
  background-color: white;
  border-radius: 50%;
  display: flex;
  height: 75px;
  justify-content: center;
  margin: 20px 0;
  width: 75px;
}

.item__img {
  width: 20px;
}

.item__title {
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.item__text {
  color: var(--pricingBgc);
  font-size: 1.1rem;
  padding: 0 20px;
}

/* min-width 1024px */

@media (min-width: 1024px) {
  .features {
    max-height: 60vh;
    min-height: 400px;
  }

  .features__cards {
    align-items: flex-start;
    flex-direction: row;
    height: 100%;
    justify-content: center;
  }

  .features__title {
    font-size: 2.5rem;
    padding: 7vh 0 4vh 0;
  }

  .features__item {
    margin: 20px;
    width: 20%;
  }

  .item__pic {
    height: 100px;
    transition: 0.3s ease-in;
    width: 100px;
  }

  .item__pic:hover {
    transform: scale(1.05);
  }

  .item__img {
    width: 25px;
  }

  .item__title {
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  .item__text {
    font-size: 1.3rem;
    padding: 0 0 2vh 0;
  }
}
