@media (max-width: 599px) {
    .menu {
        padding-top: 20px;
    }
    .intro {
        flex-direction: column;
    }
    .intro__pix {
        order: -1;
        margin-top: 5%;
        padding: 3%;
    }
}
@media (max-width: 519px) {
    .basic__list {
        flex-direction: column;
        align-items: stretch;
        justify-content: stretch;
    } 
    .basic__item {
        max-width: 100%;
        flex-direction: row;
    }
    .basic__item__icon {
        min-width: 50px;
        height: auto;
        margin-top: 10px;
    }
    .basic__item__txt {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 2%;
    }
    .gr-part__capition {
        display: flex;
        padding-bottom: 1%;
        justify-content: center;
    }
    .gr-part__par {
        justify-content: flex-start;
        align-self: flex-start;
        text-align: left;
        padding-left: 5%;
    }
}